{
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "description": "Code smarter with workers!",
  "license": "MIT",
  "main": "./dist/worker.cjs.js",
  "module": "./index.js",
  "name": "@scola/worker",
  "repository": "github:scola84/worker",
  "unpkg": "./dist/worker.umd.js",
  "version": "3.4.4",
  "files": [
    "dist/",
    "tpl/",
    "rollup.plugins.js"
  ],
  "scripts": {
    "build:dev": "npm run clean && rimraf node_modules/@scola && rollup -cmw",
    "build:prod": "npm run clean && rollup -c",
    "clean": "rimraf dist/ node_modules/ package-lock.json && npm install",
    "format": "glob-run js-beautify -r 'src/**/*.{css,js}' && npx standard --fix",
    "git:pkg": "git add LICENSE package-lock.json package.json",
    "git:src": "git add src/",
    "preversion": "npm run format && npm run git:src",
    "version": "npm run build:prod && npm run git:pkg"
  },
  "devDependencies": {
    "glob-run": "^0.1.7",
    "js-beautify": "^1.10.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "standard": "^14.1.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3",
    "async": "^3.1.0",
    "d3-format": "^1.4.1",
    "fs-extra": "^8.1.0",
    "luxon": "^1.17.2",
    "marked": "^0.7.0",
    "node-cron": "^2.0.3"
  }
}
